* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: #111827;
}

img {
    cursor: pointer;
}

nav {
    margin: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
    font-size: 20px;
}

img[alt='menu'] {
    width: 20px;
    display: none;
}

.homeOption {
    padding: 5px 10px;
    border-radius: 14.5px;
    background: rgb(72, 72, 255);
}

.intro {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

img[alt="waving_hand"] {
    height: 44px;
}

.introLine_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30.5px;
}

.introLine_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.introLine_2 h1 {
    font-size: 61px;
}

.introLine_2 h2 {
    font-size: 34px;
    color: rgb(177, 177, 89);
}

img[alt="project_image"] {
    width: 20vw;
}

img[alt="pc-image"] {
    width: 30vw;
}

.projects {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects div h1 {
    font-size: 40px;
}

.horizontalDivider {
    height: 11px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.projectList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    margin: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact div h1 {
    font-size: 40px;
}

.horizontalDividercontact {
    height: 12px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

img[alt="social"] {
    width: 30px;
}

/*###############################*/
/*        Media Queries          */
/*###############################*/

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }

    img[alt="menu"] {
        display: block;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    img[alt="pc-image"] {
        width: 60vw;
    }

    .introLine_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 21px;
    }

    .introLine_2 h1 {
        font-size: 42px;
    }

    .introLine_2 h2 {
        font-size: 25px;
        text-align: center;
    }

    .projectList {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    .project img {
        width: 52vw;
    }

    .projects div h1 {
        font-size: 33px;
    }

    .contact div h1 {
        font-size: 33px;
    }

    .horizontalDivider {
        width: 115px;
    }

    .horizontalDividercontact {
        width: 160px;
    }
}